[gd_scene load_steps=5 format=2]

[ext_resource path="res://PowerUps/TankUpgradePowerUp.tscn" type="PackedScene" id=1]
[ext_resource path="res://PowerUps/GrenadePowerUp.tscn" type="PackedScene" id=2]
[ext_resource path="res://PowerUps/ShieldPowerUp.tscn" type="PackedScene" id=3]
[ext_resource path="res://Map/PowerUpManager.gd" type="Script" id=4]

[node name="PowerUpManager" type="Node" groups=["PowerUpManager"]]
script = ExtResource( 4 )
TankUpgrade = ExtResource( 1 )
Grenade = ExtResource( 2 )
Shield = ExtResource( 3 )
