[gd_scene load_steps=6 format=2]

[ext_resource path="res://Spawners/Spawner.gd" type="Script" id=1]
[ext_resource path="res://Spawners/Spawner.tscn" type="PackedScene" id=2]
[ext_resource path="res://Tanks/EnemyTank.tscn" type="PackedScene" id=3]
[ext_resource path="res://Tanks/FastEnemyTank.tscn" type="PackedScene" id=4]
[ext_resource path="res://Map/SpawnManager.gd" type="Script" id=5]

[node name="SpawnManager" type="Node"]
script = ExtResource( 5 )

[node name="Spawner" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 64, 64 )
script = ExtResource( 1 )
enemy_1 = ExtResource( 3 )
enemy_2 = ExtResource( 4 )

[node name="Spawner2" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 832, 64 )
script = ExtResource( 1 )
enemy_1 = ExtResource( 3 )
enemy_2 = ExtResource( 4 )

[node name="Spawner3" type="Area2D" parent="." instance=ExtResource( 2 )]
position = Vector2( 1600, 64 )
script = ExtResource( 1 )
enemy_1 = ExtResource( 3 )
enemy_2 = ExtResource( 4 )

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 3.0
autostart = true

[connection signal="timeout" from="SpawnTimer" to="." method="_on_SpawnTimer_timeout"]
